<?xml version="1.0" encoding="utf-8"?>



    <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Coint">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/editTextNumberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:layout_below="@id/textView"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
             />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linear"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:layout_below="@id/editTextNumberDecimal"
            >
            <Button
                android:id="@+id/metatropi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:onClick="metatropiNomismatos"
                android:text="Μετατροπή" />

            <Button
                android:id="@+id/katharismos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:layout_alignParentRight="true"
                android:text="Καθαρισμός"
                android:onClick="katharismos"
                />
        </LinearLayout>
    <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_centerHorizontal="true"
            android:layout_below="@id/linear"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:textStyle="bold"
            />
    </RelativeLayout>
