<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Translate_ENG"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs_IT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabTextAppearance="@style/MineCustomTabText"
        />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager_IT"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>